{
  "name": "e-typing のリザルトに初速を出すやつ",
  "version": "1.2.0",
  "description": "e-typing のリザルトに初速を出すやつ",
  "manifest_version": 2,
  "author": "やだ",
  "content_scripts": [
    {
      "matches": [
        "https://www.e-typing.ne.jp/*"
      ],
      "js": [
        "src/script.js"
      ]
    }
  ],
  "icons": {
    "128": "e128.png"
  }
}
